数值：商品ID、存储商品的价格、数量和折扣大小；
字符串：商品名和商品型号；
对象：存储一个完整的商品信息。例如：
let product = {  
  id: "1",  
  name: "iPhone 15",  
  model: "None",  
  price: 9999,  
  quantity: 1,  
  discount_rate:0
};
数组：存储所有的商品对象。例如：
let cart = [  
  {  
    id: "2",  
    name: "iPhone 15",  
    model: "Pro max",  
    price: 12999,  
    quantity: 100,  
    discount_rate:0.05  
  },  
  {  
    id: "3",  
    name: "iPhone 15",  
    model: "Pro",  
    price: 11999,  
    quantity: 10,  
    discount_rate:0.1  
  }  
];